Repository: OussBens/caisse_dz
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

source: Dashboard
ar: لوحة التحكم
fr: Tableau de Bord

source: Sales Today
ar: المبيعات اليوم
fr: Vente Aujourd'hui

source: Purchase Today
ar: المشتريات اليوم
fr: Achat Aujourd'hui

source: Net Today
ar: الصافي اليوم
fr: Net Aujourd'hui

source: Supplier Debt
ar: ديون الموردين
fr: Créance Fournisseur

source: Client Credit
ar: ائتمان العملاء
fr: Crédit Client

# selectPeriod
source: Select a period
ar: اختر الفترة
fr: Sélectionnez une période

# pleaseSelectTwoDates
source: Please select two dates to get a detailed dashboard of the statistics for that period
ar: الرجاء تحديد تاريخين للحصول على لوحة تحكم توضح إحصائيات هذه الفترة
fr: Merci de sélectionner deux dates pour avoir un tableau de bord explicatif des statistiques de cette période

source: Sales by Hour
ar: المبيعات بالساعة
fr: Ventes par heure

source: Sales by Day
ar: المبيعات باليوم
fr: Ventes par jour

source: Sales by Week
ar: المبيعات بالأسبوع
fr: Ventes par semaine

source: Revenue by Cashier
ar: الإيرادات حسب الكاشير
fr: CA par Caissier

source: Sales by Product
ar: المبيعات حسب المنتج
fr: Ventes par Produit

source: Sales by Payment Method
ar: المبيعات حسب طريقة الدفع
fr: Ventes par mode de paiement

source: Revenue Distribution
ar: توزيع الإيرادات
fr: Répartition CA

# revenueByCart
source: Cash Revenue by Cart
ar: إيرادات الصندوق حسب السلة
fr: Recette Caisse par pannier

# revenueByProductCard
source: Cash Revenue by Product
ar: إيرادات الصندوق حسب المنتج
fr: Recette Caisse par produit

source: Cash Register Movement
ar: حركة الصندوق
fr: Mouvement caisse

# dailyProfitByCart
source: Daily Profit (margin by cart)
ar: الربح اليومي (الهامش حسب السلة)
fr: Bénéfice journalier (marge par pannier)

# profitByPeriod
source: Profit by Period (margin by day)
ar: الربح حسب الفترة (الهامش اليومي)
fr: Bénéfice période (marge par jour)

source: Inventory
ar: الجرد
fr: Inventaire

source: Number of Days
ar: عدد الأيام
fr: Nombre de jours

source: Purchase Value
ar: قيمة الشراء
fr: Valeur d'achat

source: Sale Value
ar: قيمة البيع
fr: Valeur de vente

source: Potential Margin
ar: الهامش المحتمل
fr: Marge potentielle

source: Collected
ar: المحصل
fr: Encaissé

source: Credit
ar: الائتمان
fr: Crédit

source: Best Clients
ar: أفضل العملاء
fr: Meilleurs Clients

source: Best Suppliers
ar: أفضل الموردين
fr: Meilleurs Fournisseurs

source: Top Credits
ar: أعلى الائتمانات
fr: Top Crédits

source: Best Selling Products
ar: المنتجات الأكثر مبيعاً
fr: Produits Plus Vendus

source: Out of Stock Products
ar: المنتجات نفذت من المخزون
fr: Produits en Rupture

source: Expired Products
ar: المنتجات منتهية الصلاحية
fr: Produits Expirés

# highestQuantityProduct
source: Highest Quantity
ar: أكبر كمية
fr: Plus grande quantité

source: Oldest Product
ar: المنتج الأقدم
fr: Produit le plus ancien

source: From
ar: من
fr: Du

source: To
ar: إلى
fr: Au

source: Quick Period
ar: فترة سريعة
fr: Période rapide

source: Export
ar: تصدير
fr: Exporter

source: No data
ar: لا توجد بيانات
fr: Aucune donnée

source: Today
ar: اليوم
fr: Aujourd'hui

source: Yesterday
ar: أمس
fr: Hier

source: This Week
ar: هذا الأسبوع
fr: Cette semaine

source: Last Week
ar: الأسبوع الماضي
fr: Semaine dernière

source: This Month
ar: هذا الشهر
fr: Ce mois

source: Last Month
ar: الشهر الماضي
fr: Mois dernier

source: Last 7 Days
ar: آخر 7 أيام
fr: 7 derniers jours

source: Last 30 Days
ar: آخر 30 يوماً
fr: 30 derniers jours

source: This Year
ar: هذه السنة
fr: Cette année

source: Last Year
ar: السنة الماضية
fr: Année dernière

# caisse
source: Cash Register
ar: الصندوق
fr: Caisse

# produit
source: Product
ar: المنتجات
fr: Produit

# panier
source: Cart
ar: السلة
fr: Panier

# client
source: Customer
ar: العميل
fr: Client

# fournisseur
source: Supplier
ar: المورد
fr: Fournisseur

# entree
source: Entry
ar: الإدخال
fr: Entrée

# sortie
source: Exit
ar: الإخراج
fr: Sortie

# retour
source: Return
ar: الإرجاع
fr: Retour

# besoin
source: Need
ar: الاحتياج
fr: Besoin

# utilisateur
source: User
ar: المستخدم
fr: Utilisateur

# magasin
source: Store
ar: المتجر
fr: Magasin

# gestionCaisse
source: Cash Management
ar: إدارة الصندوق
fr: Gestion Caisse

# parametre
source: Settings
ar: الإعدادات
fr: Paramètre

# historique
source: History
ar: السجل
fr: Historique

source: Pin sidebar
ar: تثبيت الشريط
fr: Épingler la barre

source: Unpin sidebar
ar: إلغاء تثبيت الشريط
fr: Désépingler la barre

source: Payment
ar: الدفع
fr: Paiement

# remise
source: Discount
ar: الخصم
fr: Remise

# sousCategorie
source: Subcategory
ar: الفئة الفرعية
fr: Sous catégorie

source: Hide Product
ar: إخفاء المنتج
fr: Masquer produit

source: Show Product
ar: عرض المنتج
fr: Afficher produit

source: No product selected
ar: لم يتم اختيار منتج
fr: Aucun produit sélectionné

# productNotFoundBarcode
source: Product does not exist
ar: المنتج غير موجود
fr: Produit n'existe pas

# aiScanInstructions
source: Scan a barcode with the reader, or enter it manually, to search for the product online.
ar: امسح الباركود بالقارئ، أو أدخله يدويًا، للبحث عن المنتج عبر الإنترنت.
fr: Scannez un code-barres avec le lecteur, ou saisissez-le manuellement, pour rechercher le produit en ligne.

# confirmThisProduct
source: That's it
ar: هذا هو المنتج
fr: C'est ça

# createNewProduct
source: Create new
ar: إنشاء جديد
fr: Créer nouveau

# cannotDeleteLastCaisse
source: Cannot delete the last cash register
ar: لا يمكن حذف الصندوق الأخير
fr: Impossible de supprimer la dernière caisse

# deleteCaisseTitle
source: Delete Cash Register
ar: حذف الصندوق
fr: Supprimer la caisse

# deleteCaisseMessage
source: Please confirm deletion of {caisseName}. All carts will be lost.
ar: يرجى تأكيد حذف {caisseName}. سيتم فقد جميع السلات.
fr: Merci de confirmer la suppression de {caisseName}. Tous les paniers seront perdus.

# clearCartTitle
source: Clear Cart
ar: إفراغ السلة
fr: Vider le panier

# clearCartMessage
source: Please confirm deletion of all products from the cart
ar: يرجى تأكيد حذف جميع المنتجات من السلة
fr: Merci de confirmer la suppression de tous les produits du panier

# emptyCartError
source: ❌ Cart is empty
ar: ❌ السلة فارغة
fr: ❌ Panier vide

# emptyCart
source: Cart is empty
ar: السلة فارغة
fr: Panier vide

# addProductsToStart
source: Add products to get started
ar: أضف منتجات للبدء
fr: Ajoutez des produits pour commencer

# maxCaissesReached
source: Maximum 10 active cash registers
ar: الحد الأقصى 10 صناديق نشطة
fr: Maximum 10 caisses actives

# loadingParams
source: Loading parameters...
ar: جاري تحميل الإعدادات...
fr: Chargement des paramètres...

# settingsSavedSuccess
source: Settings saved successfully
ar: تم حفظ الإعدادات بنجاح
fr: Paramètres enregistrés avec succès

# encaisserTicket
source: Cash Ticket
ar: تحصيل التذكرة
fr: Encaisser Ticket

# enregistrer
source: Save
ar: حفظ
fr: Enregistrer

# encaisserBLSC
source: Cash Invoice
ar: تحصيل الفاتورة
fr: Encaisser Facture

# annuler
source: Cancel
ar: إلغاء
fr: Annuler

source: Server error!
ar: خطأ في الخادم!
fr: Erreur du serveur !

source: No results found.
ar: لم يتم العثور على نتائج.
fr: Aucun résultat trouvé.

# besoinList
source: Need List
ar: قائمة الاحتياجات
fr: BesoinList

# categorie
source: Category
ar: الفئة
fr: Catégorie

# dash
source: Dashboard
ar: لوحة التحكم
fr: Tableau de Bord

# parametreProduit
source: Product Settings
ar: إعدادات المنتج
fr: Paramètre produit

# parametreCaisse
source: Cash Register Settings
ar: إعدادات الصندوق
fr: Paramètre caisse

source: Role
ar: الدور
fr: Rôle

# sCategorie
source: Subcategory
ar: الفئة الفرعية
fr: S_Catégorie

# transfert
source: Transfer
ar: التحويل
fr: Transfert

# versement
source: Payment
ar: الدفع
fr: Versement

# achat
source: Purchase
ar: شراء
fr: achat

# vente
source: Sale
ar: بيع
fr: vente

# suppression
source: Deletion
ar: حذف
fr: suppression

# loginWelcome
source: WELCOME
ar: مرحباً
fr: BIENVENUE

source: Login to your account
ar: تسجيل الدخول إلى حسابك
fr: Connexion à votre compte

# loginInstructions
source: Please enter your credentials to sign in
ar: الرجاء إدخال بيانات الدخول للمتابعة
fr: Veuillez saisir vos identifiants pour vous connecter

source: Forgot password?
ar: هل نسيت كلمة المرور؟
fr: Mot de passe oublié ?

source: Remember me
ar: تذكرني
fr: Rester connecté

# initialSetupTitle
source: Initial Setup
ar: الإعداد الأولي
fr: Configuration initiale

# initialSetupSubtitle
source: Set up your shop information before you begin. You can always change it later in Settings.
ar: قم بإعداد معلومات متجرك قبل البدء. يمكنك دائماً تعديلها لاحقاً من الإعدادات.
fr: Configurez les informations de votre boutique avant de commencer. Vous pourrez toujours les modifier plus tard dans Paramètres.

source: Finish
ar: إنهاء
fr: Terminer

# invalidCredentials
source: Incorrect username or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة
fr: Nom d'utilisateur ou mot de passe incorrect

source: Sign in
ar: تسجيل الدخول
fr: Se connecter

# appNotActivatedQuestion
source: Application not activated?
ar: التطبيق غير مفعل؟
fr: Application non activée ?

source: Activate now
ar: تفعيل الآن
fr: Activer maintenant

# actif
source: Active
ar: نشط
fr: Actif

# inactif
source: Inactive
ar: غير نشط
fr: Inactif

# valide
source: Validated
ar: تم التحقق
fr: Validé

# annule
source: Cancelled
ar: ملغى
fr: Annulé

# parMontant
source: By Amount
ar: حسب المبلغ
fr: Par Montant

# parProduit
source: By Product
ar: حسب المنتج
fr: Par Produit

# enAttente
source: Pending
ar: قيد الانتظار
fr: En Attente

# commande
source: Order
ar: طلب
fr: Commande

# disponible
source: Available
ar: متاح
fr: Disponible

# don
source: Donation
ar: تبرع
fr: Don

# montant
source: Amount
ar: المبلغ
fr: Montant

# pourcentage
source: Percentage
ar: النسبة المئوية
fr: Pourcentage

# facture
source: Invoice
ar: فاتورة
fr: Facture

# physique
source: Physical
ar: فعلي
fr: Physique

# compte
source: Account
ar: حساب
fr: Compte

source: Piece
ar: قطعة
fr: Pièce

source: Purchase Mode
ar: طريقة الشراء
fr: Mode d'achat

# perUnitOption
source: Per Unit
ar: بالوحدة
fr: À l'unité

# perBoxOption
source: Per Box
ar: بالعلبة
fr: Par boîte

# perCartonOption
source: Per Carton
ar: بالكرتون
fr: Par carton

# piecesUnit
source: piece(s)
ar: قطعة
fr: pièce(s)

# boxesUnit
source: box(es)
ar: علبة
fr: boîte(s)

# equalToPieces
source: Equal to {count} piece(s)
ar: أي {count} قطعة
fr: Soit {count} pièce(s)

# availableStockPieces
source: Available stock: {count} piece(s)
ar: المخزون المتوفر: {count} قطعة
fr: Stock disponible: {count} pièce(s)

# insufficientStockDetail
source: Insufficient stock! Available: {disponible} piece(s) Requested: {demande} piece(s)
ar: المخزون غير كافٍ! المتوفر: {disponible} قطعة المطلوب: {demande} قطعة
fr: Stock insuffisant ! Disponible: {disponible} pièce(s) Demandé: {demande} pièce(s)

# noPhotoAvailable
source: No photo
ar: لا توجد صورة
fr: Aucune photo

source: Image not found
ar: الصورة غير موجودة
fr: Image non trouvée

# litre
source: Liter
ar: لتر
fr: Litre

# metre
source: Meter
ar: متر
fr: Mètre

# avancement
source: Advance
ar: دفعة مقدمة
fr: Avancement

# complementFacture
source: Invoice Complement
ar: تكملة الفاتورة
fr: Complément de facture

# dette
source: Debt
ar: دين
fr: Dette

# paiement
source: Payment
ar: دفع
fr: Paiement

# remboursement
source: Refund
ar: استرداد
fr: Remboursement

# acompte
source: Deposit
ar: عربون
fr: Acompte

# remiseVersement
source: Discount
ar: خصم
fr: Remise

# especes
source: Cash
ar: نقداً
fr: Espèces

# carte
source: Card
ar: بطاقة
fr: Carte

# cheque
source: Check
ar: شيك
fr: Chèque

# usine
source: Factory
ar: مصنع
fr: Usine

# societe
source: Company
ar: شركة
fr: Société

# importateur
source: Importer
ar: مستورد
fr: Importateur

# grossiste
source: Wholesaler
ar: تاجر جملة
fr: Grossiste

# semiGrossiste
source: Semi-wholesaler
ar: تاجر نصف جملة
fr: Semi-Grossiste

# detailant
source: Retailer
ar: تاجر تجزئة
fr: Détaillant

# consommateur
source: Consumer
ar: مستهلك
fr: Consommateur

# destockage
source: Destocking
ar: إخراج من المخزون
fr: Déstockage

# cosmetique
source: Cosmetics
ar: مستحضرات التجميل
fr: Cosmétique

# alimentation
source: Food
ar: مواد غذائية
fr: Alimentation

# quincaillerie
source: Hardware
ar: عدد وأدوات
fr: Quincaillerie

# electromenager
source: Home Appliances
ar: أجهزة منزلية
fr: Électroménager

# hygieneNettoyage
source: Hygiene & Cleaning
ar: النظافة والتنظيف
fr: Hygiène & Nettoyage

# textileHabillement
source: Textile & Clothing
ar: المنسوجات والملابس
fr: Textile & Habillement

# materiauxConstruction
source: Construction Materials
ar: مواد البناء
fr: Matériaux de construction

# papeterieFournitures
source: Stationery & Supplies
ar: قرطاسية ومستلزمات
fr: Papeterie & Fournitures

# piecesAutomobiles
source: Auto Parts
ar: قطع غيار السيارات
fr: Pièces automobiles

# informatiqueAccessoires
source: IT & Accessories
ar: IT وملحقاتها
fr: Informatique & Accessoires

# telephonie
source: Telephony
ar: الاتصالات
fr: Téléphonie

# meublesDecoration
source: Furniture & Decoration
ar: الأثاث والديكور
fr: Meubles & Décoration

# produitsAgricoles
source: Agricultural Products
ar: المنتجات الزراعية
fr: Produits agricoles

# produitsMenagers
source: Household Products
ar: المنتجات المنزلية
fr: Produits ménagers

# boulangeriePatisserie
source: Bakery / Pastry
ar: مخبوزات/حلويات
fr: Boulangerie / Pâtisserie

# bazar
source: Bazaar
ar: بازار
fr: Bazar

# jouets
source: Toys
ar: ألعاب
fr: Jouets

# produitsMedicaux
source: Medical Products
ar: المنتجات الطبية
fr: Produits médicaux non pharmaceutiques

# particulier
source: Individual
ar: فرد
fr: Particulier

# epicerie
source: Grocery
ar: بقالة
fr: Épicerie

# superette
source: Mini-market
ar: سوبر ماركت صغير
fr: Superette

# salonCoiffure
source: Hair Salon
ar: صالون حلاقة
fr: Salon de coiffure

# institutBeaute
source: Beauty Institute
ar: معهد تجميل
fr: Institut de beauté

# boutiqueVetements
source: Clothing Store
ar: متجر ملابس
fr: Boutique de vêtements

# boulangerie
source: Bakery
ar: مخبز
fr: Boulangerie

source: Cafeteria / Fast-food
ar: كافتيريا/وجبات سريعة
fr: Cafétéria / Fast-food

# cafe
source: Coffee Shop
ar: مقهى
fr: Café

# magasinElectromenager
source: Appliance Store
ar: متجر أجهزة منزلية
fr: Magasin électroménager

# pharmacie
source: Pharmacy
ar: صيدلية
fr: Pharmacie

# magasinJouets
source: Toy Store
ar: متجر ألعاب
fr: Magasin de jouets

# boutiqueTelephonie
source: Phone Store
ar: متجر هواتف
fr: Boutique téléphonie

# garagePiecesAuto
source: Garage / Auto Parts
ar: مرآب/قطع غيار
fr: Garage / Pièces auto

# magasinInformatique
source: Computer Store
ar: متجر كمبيوتر
fr: Magasin informatique

# caissier
source: Cashier
ar: أمين الصندوق
fr: Caissier

# magasinier
source: Storekeeper
ar: أمين المستودع
fr: Magasinier

# autre
source: Other
ar: أخرى
fr: Autre

# virement
source: Transfer
ar: تحويل
fr: virement

# parfumerie
source: Perfumery
ar: محل راوئح
fr: parfumerie

source: No category selected
ar: لم يتم اختيار فئة
fr: Aucune catégorie sélectionnée

# selectSingleCategoryForDetail
source: Please select a single category to view details
ar: يرجى اختيار فئة واحدة لعرض التفاصيل
fr: Veuillez sélectionner une seule catégorie pour afficher le détail

# cannotDeleteSystemCategory
source: Cannot delete this system category
ar: لا يمكن حذف هذه الفئة النظامية
fr: Impossible de supprimer cette catégorie (Système)

# cannotModifySystemCategory
source: Cannot modify this system category
ar: لا يمكن تعديل هذه الفئة النظامية
fr: Impossible de modifier cette catégorie (Système)

# selectSingleCategoryToModify
source: Please select a single category to modify
ar: يرجى اختيار فئة واحدة للتعديل
fr: Veuillez sélectionner une seule catégorie pour modifier

source: No discount selected
ar: لم يتم اختيار خصم
fr: Aucune remise sélectionnée

# selectSingleDiscountForDetail
source: Please select a single discount to view details
ar: يرجى اختيار خصم واحد لعرض التفاصيل
fr: Veuillez sélectionner une seule remise pour afficher le détail

# selectSingleDiscountToModify
source: Please select a single discount to modify
ar: يرجى اختيار خصم واحد للتعديل
fr: Veuillez sélectionner une seule remise pour modifier

# noDiscountExists
source: No discount exists yet. Create one first in the Discount tab.
ar: لا يوجد أي خصم بعد. أنشئ واحدًا أولاً من تبويب الخصم.
fr: Aucune remise n'existe. Créez-en une d'abord dans l'onglet Remise.

source: No pack selected
ar: لم يتم اختيار باقة
fr: Aucun pack sélectionné

# selectSinglePackForDetail
source: Please select a single pack to view details
ar: يرجى اختيار باقة واحدة لعرض التفاصيل
fr: Veuillez sélectionner un seul pack pour afficher le détail

# selectSinglePackToModify
source: Please select a single pack to modify
ar: يرجى اختيار باقة واحدة للتعديل
fr: Veuillez sélectionner un seul pack pour modifier

# noPackExists
source: No pack exists yet. Create one first in the Pack tab.
ar: لا توجد أي باقة بعد. أنشئ واحدة أولاً من تبويب الباقات.
fr: Aucun pack n'existe. Créez-en un d'abord dans l'onglet Pack.

source: No subcategory selected
ar: لم يتم اختيار فئة فرعية
fr: Aucune sous-catégorie sélectionnée

# selectSingleSubCategoryForDetail
source: Please select a single subcategory to view details
ar: يرجى اختيار فئة فرعية واحدة لعرض التفاصيل
fr: Veuillez sélectionner une seule sous-catégorie pour afficher le détail

# cannotDeleteSystemSubCategory
source: Cannot delete this system subcategory
ar: لا يمكن حذف هذه الفئة الفرعية النظامية
fr: Impossible de supprimer cette sous-catégorie (Système)

# cannotModifySystemSubCategory
source: Cannot modify this system subcategory
ar: لا يمكن تعديل هذه الفئة الفرعية النظامية
fr: Impossible de modifier cette sous-catégorie (Système)

# selectSingleSubCategoryToModify
source: Please select a single subcategory to modify
ar: يرجى اختيار فئة فرعية واحدة للتعديل
fr: Veuillez sélectionner une seule sous-catégorie pour modifier

source: Filter
ar: تصفية
fr: Filtre

# newWord
source: New
ar: جديد
fr: Nouveau

source: Margin
ar: هامش الربح
fr: Marge

# typeCalcul
source: Calculation Type
ar: نوع الحساب
fr: Type Calcul

source: Margin Rate
ar: معدل الهامش
fr: Taux de Marge

source: Threshold
ar: الحد
fr: Seuil

source: Save
ar: حفظ
fr: Sauvegarder

source: by
ar: بواسطة
fr: par

source: Purchase Price
ar: سعر الشراء
fr: Prix Achat

source: Sale Price
ar: سعر البيع
fr: Prix Vente

source: Average Purchase Price
ar: متوسط سعر الشراء
fr: Prix Moyen Achat

source: Average Sale Price
ar: متوسط سعر البيع
fr: Prix Moyen Vente

source: Operation Code
ar: كود العملية
fr: Code opération

# etat
source: Status
ar: الحالة
fr: État

source: Search
ar: بحث
fr: Recherche

# marque
source: Brand
ar: العلامة التجارية
fr: Marque

# currency
source: DZD
ar: د.ج
fr: DA

source: Quantity Decimals
ar: خانات عشرية للكمية
fr: Décimales de quantité

# quantityDecimalsHint
source: Number of digits after the decimal point for quantity fields (throughout the app)
ar: عدد الأرقام بعد الفاصلة في حقول الكمية (في كل التطبيق)
fr: Nombre de chiffres après la virgule pour les champs quantité (partout dans l'application)

# needCategoryToCreateSubCategory
source: To create a subcategory, you need at least one category (Without category is not included)
ar: لإنشاء فئة فرعية، يجب أن يكون لديك فئة واحدة على الأقل (بدون فئة غير مدرجة)
fr: Pour créer une sous-catégorie vous devez avoir au moins une catégorie (Sans catégorie n'est pas inclus)

# selectSingleProductForDetail
source: Please select a single product to view details
ar: يرجى اختيار منتج واحد لعرض التفاصيل
fr: Veuillez sélectionner un seul produit pour afficher le détail

# selectSingleProductToModify
source: Please select a single product to modify
ar: يرجى اختيار منتج واحد للتعديل
fr: Veuillez sélectionner un seul produit pour modifier

# typePannier
source: Cart Type
ar: نوع السلة
fr: Type Panier

source: Amount
ar: المبلغ
fr: Montant

source: Remaining
ar: المتبقي
fr: Reste

source: Start Date
ar: تاريخ البدء
fr: Date début

source: End Date
ar: تاريخ الانتهاء
fr: Date fin

# choosePeriod
source: Choose a period
ar: اختر فترة
fr: Choisir une période

source: No cart selected
ar: لم يتم اختيار سلة
fr: Aucun panier sélectionné

# selectSingleCartForDetail
source: Please select a single cart to view details
ar: يرجى اختيار سلة واحدة لعرض التفاصيل
fr: Veuillez sélectionner un seul panier pour afficher le détail

# selectSingleCartToModify
source: Please select a single cart to modify
ar: يرجى اختيار سلة واحدة للتعديل
fr: Veuillez sélectionner un seul panier pour modifier

# typeClient
source: Client Type
ar: نوع العميل
fr: Type Client

# activite
source: Activity
ar: النشاط
fr: Activité

# totalAchat
source: Total Purchase
ar: إجمالي المشتريات
fr: Total Achat

source: No client selected
ar: لم يتم اختيار عميل
fr: Aucun client sélectionné

# selectSingleClientForDetail
source: Please select a single client to view details
ar: يرجى اختيار عميل واحد لعرض التفاصيل
fr: Veuillez sélectionner un seul client pour afficher le détail

# cannotDeleteSystemClient
source: Cannot delete this system client
ar: لا يمكن حذف هذا العميل النظامي
fr: Impossible de supprimer ce client système

# cannotModifySystemClient
source: Cannot modify this system client
ar: لا يمكن تعديل هذا العميل النظامي
fr: Impossible de modifier ce client système

# selectSingleClientToModify
source: Please select a single client to modify
ar: يرجى اختيار عميل واحد للتعديل
fr: Veuillez sélectionner un seul client pour modifier

# selectSingleClientForOperations
source: Please select a single client to view operations
ar: يرجى اختيار عميل واحد لعرض عملياته
fr: Veuillez sélectionner un seul client pour afficher ses opérations

source: No payment selected
ar: لم يتم اختيار دفعة
fr: Aucun versement sélectionné

# selectSinglePaymentToModify
source: Please select a single payment to modify
ar: يرجى اختيار دفعة واحدة للتعديل
fr: Veuillez sélectionner un seul versement pour modifier

source: Exit
ar: خروج
fr: Sortie

source: No list selected
ar: لم يتم اختيار قائمة
fr: Aucune liste sélectionnée

# selectSingleListForDetail
source: Please select a single list to view details
ar: يرجى اختيار قائمة واحدة لعرض التفاصيل
fr: Veuillez sélectionner une seule liste pour afficher le détail

# selectSingleListToModify
source: Please select a single list to modify
ar: يرجى اختيار قائمة واحدة للتعديل
fr: Veuillez sélectionner une seule liste pour modifier

source: No user selected
ar: لم يتم اختيار مستخدم
fr: Aucun utilisateur sélectionné

# selectSingleUserForDetail
source: Please select a single user to view details
ar: يرجى اختيار مستخدم واحد لعرض التفاصيل
fr: Veuillez sélectionner un seul utilisateur pour afficher le détail

# selectSingleUserToModify
source: Please select a single user to modify
ar: يرجى اختيار مستخدم واحد للتعديل
fr: Veuillez sélectionner un seul utilisateur pour modifier

source: No role selected
ar: لم يتم اختيار دور
fr: Aucun rôle sélectionné

# selectSingleRoleForDetail
source: Please select a single role to view details
ar: يرجى اختيار دور واحد لعرض التفاصيل
fr: Veuillez sélectionner un seul rôle pour afficher le détail

# selectSingleRoleToModify
source: Please select a single role to modify
ar: يرجى اختيار دور واحد للتعديل
fr: Veuillez sélectionner un seul rôle pour modifier

source: Error
ar: خطأ
fr: Erreur

# loadingError
source: Error loading data
ar: خطأ في تحميل البيانات
fr: Erreur de chargement des données

source: Source Cash Register
ar: الصندوق المصدر
fr: Caisse Src

source: Destination Cash Register
ar: الصندوق الوجهة
fr: Caisse Dest

source: New Cash Register
ar: صندوق جديد
fr: Nouvelle Caisse

source: New Transfer
ar: تحويل جديد
fr: Nouveau Transfert

source: No cash register selected
fr: Aucune caisse sélectionnée

# selectSingleCashRegisterForDetail
source: Please select a single cash register to view details
fr: Veuillez sélectionner une seule caisse pour afficher le détail

# selectSingleCashRegisterToModify
source: Please select a single cash register to modify
fr: Veuillez sélectionner une seule caisse pour modifier
