Repository: OussBens/caisse_dz
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# supplierCodeHint
source: Supplier code
ar: كود المورد
fr: Code fournisseur

# scanGlobalQRCode
source: Please scan the global QR code
ar: الرجاء مسح رمز QR العام
fr: Merci de scanner le QR code Global

# enterRequiredInformation
source: Please enter the required information
ar: الرجاء إدخال المعلومات المطلوبة
fr: Merci de saisir les informations nécessaires

source: Manual
ar: يدوي
fr: Manuel

source: Summary
ar: ملخص
fr: Récapitulatif

# productExistsInSmartScan
source: This product already exists in this entry
ar: هذا المنتج موجود بالفعل في هذا الدخول
fr: Ce produit existe déjà dans cette entrée

source: List
ar: قائمة
fr: Liste

source: No entry selected!
ar: لم يتم تحديد إدخال!
fr: Aucune entrée sélectionnée !

# selectSingleEntryForDetail
source: Please select a single entry to view details!
ar: الرجاء تحديد إدخال واحد لعرض التفاصيل!
fr: Veuillez sélectionner une seule entrée pour afficher le détail !

# selectSingleEntryToModify
source: Please select a single entry to modify!
ar: الرجاء تحديد إدخال واحد للتعديل!
fr: Veuillez sélectionner une seule entrée pour modifier !

source: Delete Exit
ar: حذف الخرج
fr: Supprimer Sortie

source: Delete Exits
ar: حذف المخارج
fr: Supprimer les Sorties

source: Selected exits:
ar: المخارج المحددة:
fr: Sorties sélectionnées :

# confirmDeleteExits
source: Are you sure you want to delete these exits?
ar: هل أنت متأكد من حذف هذه المخارج؟
fr: Êtes-vous sûr de vouloir supprimer ces sorties ?

source: Modify Exit
ar: تعديل الخرج
fr: Modification Sortie

source: New Exit
ar: خرج جديد
fr: Nouvelle Sortie

source: Exit type
ar: نوع الخرج
fr: Type sortie

# confirmModifyExit
source: Are you sure you want to modify this exit?
ar: هل أنت متأكد من تعديل هذا الخرج؟
fr: Êtes-vous sûr de vouloir modifier cette sortie ?

# exitModifiedSuccess
source: Exit modified successfully.
ar: تم تعديل الخرج بنجاح.
fr: Sortie modifiée avec succès.

# exitSavedSuccess
source: Exit saved successfully.
ar: تم حفظ الخرج بنجاح.
fr: Sortie enregistrée avec succès.

source: Unit price
ar: سعر الوحدة
fr: Prix unitaire

# dateHint
source: DD/MM/YYYY
ar: YYYY/MM/DD
fr: JJ/MM/AAAA

source: Deactivate Subcategory
ar: إلغاء تنشيط الفئة الفرعية
fr: Désactiver la sous-catégorie

source: Selected subcategories:
ar: الفئات الفرعية المحددة:
fr: Sous-catégories sélectionnées :

# confirmDeactivateSubcategories
source: Are you sure you want to deactivate these subcategories?
ar: هل أنت متأكد من إلغاء تنشيط هذه الفئات الفرعية؟
fr: Vous êtes sûr de désactiver ces sous-catégories ?

source: Delete Subcategory
ar: حذف الفئة الفرعية
fr: Supprimer la sous-catégorie

# confirmDeleteSubcategories
source: Are you sure you want to permanently delete the selected subcategories?
ar: هل أنت متأكد من حذف الفئات الفرعية المحددة نهائياً؟
fr: Êtes-vous sûr de vouloir supprimer définitivement les sous-catégories sélectionnées ?

# subcategoriesDeletedSuccess
source: Subcategories deleted successfully.
ar: تم حذف الفئات الفرعية بنجاح.
fr: Sous-catégories supprimées avec succès.

source: Modify Subcategory
ar: تعديل الفئة الفرعية
fr: Modifier la sous-catégorie

source: New Subcategory
ar: فئة فرعية جديدة
fr: Nouvelle sous-catégorie

source: Parent category
ar: الفئة الرئيسية
fr: Catégorie parente

# subcategoryNameHint
source: Subcategory name
ar: اسم الفئة الفرعية
fr: Nom de la sous-catégorie

# confirmModifySubcategory
source: Are you sure you want to modify this subcategory?
ar: هل أنت متأكد من تعديل هذه الفئة الفرعية؟
fr: Êtes-vous sûr de vouloir modifier cette sous-catégorie ?

# subcategoryModifiedSuccess
source: Subcategory modified successfully.
ar: تم تعديل الفئة الفرعية بنجاح.
fr: Sous-catégorie modifiée avec succès.

# subcategorySavedSuccess
source: Subcategory saved successfully.
ar: تم حفظ الفئة الفرعية بنجاح.
fr: Sous-catégorie enregistrée avec succès.

source: Affected products
ar: المنتجات المتأثرة
fr: Produits concernés

source: Current subcategory
ar: الفئة الفرعية الحالية
fr: Sous-catégorie actuelle

source: Product Distribution
ar: توزيع المنتج
fr: Distribution du produit

source: Distribution by store
ar: التوزيع حسب المخزن
fr: Répartition par magasin

source: Total distributed
ar: إجمالي الموزع
fr: Total distribué

source: Available
ar: متاح
fr: Disponible

source: Distribute
ar: توزيع
fr: Distribuer

# distributionExceedsStock
source: Total distributed quantity exceeds available stock
ar: الكمية الإجمالية الموزعة تتجاوز الكمية المتاحة
fr: La quantité totale distribuée dépasse la quantité disponible

source: Stock Movements
ar: حركات المخزون
fr: Mouvements Stock

source: Last
ar: آخر
fr: Dernier

source: Packaging
ar: التغليف
fr: Emballage

source: Transfer
ar: تحويل
fr: Transfert

source: Transfers
ar: تحويلات
fr: Transferts

# transferHash
source: Transfer
ar: تحويل
fr: Transfert

source: Cancel transfers
ar: إلغاء التحويلات
fr: Annuler les transferts

source: Selected transfers:
ar: التحويلات المحددة:
fr: Transferts sélectionnés :

# confirmCancelTransfers
source: Are you sure you want to cancel these transfers?
ar: هل أنت متأكد من إلغاء هذه التحويلات؟
fr: Êtes-vous sûr de vouloir annuler ces transferts ?

# irreversibleOperation
source: This operation is irreversible.
ar: هذه العملية لا رجعة فيها.
fr: Cette opération est irréversible.

# transfersCancelledSuccess
source: Transfers cancelled successfully.
ar: تم إلغاء التحويلات بنجاح.
fr: Transferts annulés avec succès.

source: Transfer date
ar: تاريخ التحويل
fr: Date de transfert

source: Modify Transfer
ar: تعديل التحويل
fr: Modifier le transfert

# confirmModifyTransfer
source: Are you sure you want to modify this transfer?
ar: هل أنت متأكد من تعديل هذا التحويل؟
fr: Êtes-vous sûr de vouloir modifier ce transfert ?

# transferModifiedSuccess
source: Transfer modified successfully.
ar: تم تعديل التحويل بنجاح.
fr: Transfert modifié avec succès.

# sourceAndDestinationStoreMustBeDifferent
source: The source store and destination store must be different.
ar: يجب أن يكون المخزن المصدر والمخزن الوجهة مختلفين.
fr: Le magasin source et le magasin de destination doivent être différents.

# splitEntryAcrossStores
source: Split the receipt across multiple stores
ar: توزيع الاستلام على عدة مخازن
fr: Répartir la réception sur plusieurs magasins

# splitTotalMustMatchQuantity
source: The sum of the split quantities must equal the total quantity.
ar: يجب أن يكون مجموع الكميات الموزعة مساويًا للكمية الإجمالية.
fr: La somme des quantités réparties doit être égale à la quantité totale.

# duplicateStoreInSplit
source: The same store cannot appear more than once in the split.
ar: لا يمكن أن يظهر نفس المخزن أكثر من مرة في التوزيع.
fr: Un même magasin ne peut apparaître qu'une seule fois dans la répartition.

# incompleteStoreSplit
source: Please choose a store and a quantity for each split row.
ar: يرجى اختيار مخزن وكمية لكل سطر توزيع.
fr: Veuillez choisir un magasin et une quantité pour chaque ligne de répartition.

source: Observation (optional)
ar: ملاحظة (اختياري)
fr: Observation (facultatif)

# userHash
source: User
ar: مستخدم
fr: Utilisateur

source: Delete Users
ar: حذف المستخدمين
fr: Supprimer Utilisateurs

source: Selected users:
ar: المستخدمين المحددين:
fr: Utilisateurs sélectionnés :

# confirmDeleteUsers
source: Are you sure you want to delete these users?
ar: هل أنت متأكد من حذف هؤلاء المستخدمين؟
fr: Êtes-vous sûr de vouloir supprimer ces utilisateurs ?

# usersDeletedCount
source: {count} user(s) deleted successfully.
ar: تم حذف {count} مستخدم(مستخدمين) بنجاح.
fr: {count} utilisateur(s) supprimé(s) avec succès.

source: Modify User
ar: تعديل المستخدم
fr: Modification Utilisateur

source: New User
ar: مستخدم جديد
fr: Nouvel Utilisateur

# usernameHint
source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur

# confirmModifyUser
source: Are you sure you want to modify this user?
ar: هل أنت متأكد من تعديل هذا المستخدم؟
fr: Êtes-vous sûr de vouloir modifier cet utilisateur ?

# userModifiedSuccess
source: User modified successfully.
ar: تم تعديل المستخدم بنجاح.
fr: Utilisateur modifié avec succès.

source: Change Password
ar: تغيير كلمة المرور
fr: Changer le mot de passe

source: Old Password
ar: كلمة المرور القديمة
fr: Ancien mot de passe

source: New Password
ar: كلمة المرور الجديدة
fr: Nouveau mot de passe

source: Confirm Password
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
fr: Les mots de passe ne correspondent pas

source: Incorrect old password
ar: كلمة المرور القديمة غير صحيحة
fr: Ancien mot de passe incorrect

# confirmChangePassword
source: Are you sure you want to change the password?
ar: هل أنت متأكد من تغيير كلمة المرور؟
fr: Êtes-vous sûr de vouloir changer le mot de passe ?

# passwordChangedSuccess
source: Password changed successfully.
ar: تم تغيير كلمة المرور بنجاح.
fr: Mot de passe modifié avec succès.

# userSavedSuccess
source: User saved successfully.
ar: تم حفظ المستخدم بنجاح.
fr: Utilisateur enregistré avec succès.

# paymentHash
source: Payment
ar: دفعة
fr: Versement

source: Activate Payments
ar: تفعيل الدفعات
fr: Activer les Versements

source: Selected payments:
ar: الدفعات المحددة:
fr: Versements sélectionnés :

# confirmActivatePayments
source: Are you sure you want to activate these payments?
ar: هل أنت متأكد من تفعيل هذه الدفعات؟
fr: Êtes-vous sûr de vouloir activer ces versements ?

source: Delete Payments
ar: حذف الدفعات
fr: Supprimer Versements

# confirmDeletePayments
source: Are you sure you want to delete the selected payments?
ar: هل أنت متأكد من حذف الدفعات المحددة؟
fr: Êtes-vous sûr de vouloir supprimer les versements sélectionnés ?

# paymentsDeletedSuccess
source: Payments deleted successfully.
ar: تم حذف الدفعات بنجاح.
fr: Versements supprimés avec succès.

source: Payment type
ar: نوع الدفعة
fr: Type Versement

source: Modify Payment
ar: تعديل الدفعة
fr: Modifier Versement

source: Modify Payment (Exit)
ar: تعديل الدفعة (خرج)
fr: Modifier Versement (Sortie)

source: New Payment
ar: دفعة جديدة
fr: Nouveau Versement

source: New Payment (Exit)
ar: دفعة جديدة (خرج)
fr: Nouveau Versement (Sortie)

# confirmModifyPayment
source: Are you sure you want to modify this payment?
ar: هل أنت متأكد من تعديل هذه الدفعة؟
fr: Êtes-vous sûr de vouloir modifier ce versement ?

# paymentModifiedSuccess
source: Payment modified successfully.
ar: تم تعديل الدفعة بنجاح.
fr: Versement modifié avec succès.

# paymentSavedSuccess
source: Payment saved successfully.
ar: تم حفظ الدفعة بنجاح.
fr: Versement enregistré avec succès.

source: Sense
ar: اتجاه
fr: Sens

source: Payment (Exit)
ar: دفعة (خرج)
fr: Versement (Sortie)

# zakats
source: Zakat
ar: زكوات
fr: Zakats

source: Delete Zakat
ar: حذف الزكاة
fr: Supprimer Zakat

source: Selected Zakats:
ar: الزكوات المحددة:
fr: Zakats sélectionnées :

# confirmDeleteZakats
source: Are you sure you want to delete these Zakats?
ar: هل أنت متأكد من حذف هذه الزكوات؟
fr: Êtes-vous sûr de vouloir supprimer ces Zakats ?

# zakatsDeletedSuccess
source: Zakats deleted successfully.
ar: تم حذف الزكوات بنجاح.
fr: Zakats supprimées avec succès.

source: Already paid
ar: مدفوعة بالفعل
fr: Déjà payée

# cannotDeletePaidZakat
source: Some Zakats are already paid and cannot be deleted.
ar: بعض الزكوات مدفوعة بالفعل ولا يمكن حذفها.
fr: Certaines Zakats sont déjà payées et ne peuvent pas être supprimées.

source: Financial Data
ar: البيانات المالية
fr: Données financières

source: Liquidities
ar: السيولة
fr: Liquidités

source: Rules & Zakat
ar: القواعد والزكاة
fr: Règles & Zakat

source: Hawl & Due Date
ar: الحول والاستحقاق
fr: Hawl & Échéance

source: Zakat Due Date
ar: تاريخ استحقاق الزكاة
fr: Date Zakat Due

source: Auto Calculate
ar: حساب تلقائي
fr: Calcul Auto

# autoCalculateFromProducts
source: Auto-calculated from products
ar: حساب تلقائي من المنتجات
fr: Calcul automatique depuis les produits

source: Stock value
ar: قيمة المخزون
fr: Valeur stock

source: Cash + Bank
ar: نقدي + بنك
fr: Cash + Banque

source: Money to receive
ar: أموال مستحقة
fr: Argent à recevoir

source: Short-term debts
ar: ديون قصيرة الأجل
fr: Dettes à court terme

source: Rules & Status
ar: القواعد والحالة
fr: Règles & Statut

source: Nissab threshold
ar: حد النصاب
fr: Seuil nissab

# ratePercent
source: Rate (%)
ar: النسبة (%)
fr: Taux (%)

# nissabNotDefined
source: Nissab not defined or equal to 0
ar: النصاب غير محدد أو يساوي 0
fr: Nissab non défini ou égal à 0

# zakatMandatory
source: Zakat mandatory (capital ≥ nissab)
ar: الزكاة إلزامية (رأس المال ≥ النصاب)
fr: Zakat obligatoire (capital ≥ nissab)

# zakatNotMandatory
source: Zakat not mandatory (capital < nissab)
ar: الزكاة غير إلزامية (رأس المال < النصاب)
fr: Zakat non obligatoire (capital < nissab)

source: Modify Zakat
ar: تعديل الزكاة
fr: Modification Zakat

source: New Zakat
ar: زكاة جديدة
fr: Nouvelle Zakat

# confirmModifyZakat
source: Are you sure you want to modify this Zakat?
ar: هل أنت متأكد من تعديل هذه الزكاة؟
fr: Êtes-vous sûr de vouloir modifier cette Zakat ?

# zakatModifiedSuccess
source: Zakat modified successfully.
ar: تم تعديل الزكاة بنجاح.
fr: Zakat modifiée avec succès.

# zakatSavedSuccess
source: Zakat saved successfully.
ar: تم حفظ الزكاة بنجاح.
fr: Zakat enregistrée avec succès.

# confirmDeleteEntries
source: Are you sure you want to delete these entries?
ar: هل أنت متأكد من حذف هذه الإدخالات؟
fr: Êtes-vous sûr de vouloir supprimer ces entrées ?

# entryModifiedSuccess
source: Entry modified successfully.
ar: تم تعديل الإدخال بنجاح.
fr: Entrée modifiée avec succès.

# entrySavedSuccess
source: Entry saved successfully.
ar: تم حفظ الإدخال بنجاح.
fr: Entrée enregistrée avec succès.

source: Selected entries:
ar: الإدخالات المحددة:
fr: Entrées sélectionnées :

source: Delete Entries
ar: حذف الإدخالات
fr: Supprimer les Entrées

source: Supplier code
ar: كود المورد
fr: Code fournisseur

source: Delete Entry
ar: حذف الإدخال
fr: Supprimer Entrée

source: Modify Entry
ar: تعديل الإدخال
fr: Modification Entrée

source: New Entry
ar: إدخال جديد
fr: Nouvelle Entrée

source: Entries
ar: إدخالات
fr: Entrées

# cashTicketReceipt
source: CASH TICKET
ar: تذكرة الصندوق
fr: TICKET DE CAISSE

source: Subtotal
ar: المجموع الفرعي
fr: Sous-total

source: Change
ar: الباقي
fr: Rendu

# thankYou
source: Thank you for your visit!
ar: شكراً لزيارتكم!
fr: Merci pour votre visite!

source: See you soon
ar: نراكم قريباً
fr: À bientôt

# magaprinc
source: Main Shop
ar: المتجر الرئيسي
fr: Magasin Principal

# paymentAmountMustBePositive
source: Payment amount must be greater than 0
ar: يجب أن يكون المبلغ المدفوع أكبر من 0
fr: Le montant payé doit être supérieur à 0

source: Print Ticket
ar: طباعة التذكرة
fr: Impression du Ticket

# printTicketConfirmation
source: Do you want to print the ticket now?
ar: هل تريد طباعة التذكرة الآن؟
fr: Voulez-vous imprimer le ticket maintenant ?

# bluetoothDisabled
source: Bluetooth is disabled
ar: البلوتوث معطل
fr: Bluetooth désactivé

# noPrinterFound
source: No paired printer found
ar: لم يتم العثور على طابعة مقترنة
fr: Aucune imprimante appairée trouvée

source: Select printer
ar: اختر الطابعة
fr: Choisir l'imprimante

source: Connection failed
ar: فشل الاتصال
fr: Connexion échouée

source: Print failed
ar: فشلت الطباعة
fr: Impression échouée

# ticketPrintedSuccess
source: Ticket printed successfully!
ar: تمت طباعة التذكرة بنجاح!
fr: Ticket imprimé avec succès !

source: Print error
ar: خطأ في الطباعة
fr: Erreur d'impression

source: Auto-print disabled
ar: الطباعة التلقائية معطلة
fr: Impression automatique désactivée

source: Ticket Preview
ar: معاينة التذكرة
fr: Aperçu du ticket

# autoPrintIn
source: Auto-print in {seconds} seconds...
ar: طباعة تلقائية بعد {seconds} ثانية...
fr: Impression automatique dans {seconds} secondes...

source: Print Now
ar: طباعة الآن
fr: Imprimer maintenant

source: Partial Payment
ar: دفع جزئي
fr: Paiement Partiel

# partialPaymentConfirm
source: Do you want to proceed with partial payment?
ar: هل تريد المتابعة مع الدفع الجزئي؟
fr: Voulez-vous procéder au paiement partiel ?

source: Receipt Preview
ar: معاينة الإيصال
fr: Aperçu du Ticket

source: Print
ar: طباعة
fr: Imprimer

source: Invoice
ar: فاتورة
fr: Facture

source: Delivery Note
ar: مذكرة تسليم
fr: Bon de Livraison

source: Sales Receipt
ar: إيصال مبيعات
fr: Ticket de Vente

source: Client Information
ar: معلومات العميل
fr: Informations Client

source: Client Name
ar: اسم العميل
fr: Nom Client

source: Client Code
ar: رمز العميل
fr: Code Client

source: Invoice Date
ar: تاريخ الفاتورة
fr: Date Facture

source: Register
ar: السجل
fr: Caisse

source: Payment Details
ar: تفاصيل الدفع
fr: Détails de Paiement

source: Received by
ar: استلم بواسطة
fr: Reçu par

source: Cashier Signature
ar: توقيع أمين الصندوق
fr: Signature du Caissier

source: Client Signature
ar: توقيع العميل
fr: Signature du Client

# paymentExceedsTotal
source: Paid amount cannot exceed total amount
ar: لا يمكن أن يتجاوز المبلغ المدفوع المبلغ الإجمالي
fr: Le montant payé ne peut pas dépasser le montant total

source: Invoice Generated
ar: تم إنشاء الفاتورة
fr: Facture Générée

# whatToDoWithInvoice
source: What do you want to do with the invoice?
ar: ماذا تريد أن تفعل مع الفاتورة؟
fr: Que voulez-vous faire avec la facture ?

source: Preview
ar: معاينة
fr: Aperçu

source: Share
ar: مشاركة
fr: Partager

source: Invoice saved
ar: تم حفظ الفاتورة
fr: Facture enregistrée

source: Open
ar: فتح
fr: Ouvrir

source: Invoice shared
ar: تم مشاركة الفاتورة
fr: Facture partagée

source: Invoice generation error
ar: خطأ في إنشاء الفاتورة
fr: Erreur de génération de facture

source: Thank you for your purchase!
ar: شكراً لشرائك!
fr: Merci pour votre achat !

source: Invoice Preview
ar: معاينة الفاتورة
fr: Aperçu de la Facture

# printSuccess
source: Printed successfully!
ar: تمت الطباعة بنجاح!
fr: Imprimé avec succès !

# saveError
source: Error saving file
ar: خطأ في حفظ الملف
fr: Erreur lors de l'enregistrement

# shareError
source: Error sharing file
ar: خطأ في مشاركة الملف
fr: Erreur lors du partage

# extract
source: Extraire
ar: استخراج
fr: Extract

# extractSelected
source: Extraire sélectionnés
ar: استخراج المحدد
fr: Extract Selected

# exportOptions
source: Options d'export
ar: خيارات التصدير
fr: Export Options

# exportCompleted
source: Export terminé !
ar: تم التصدير بنجاح!
fr: Export completed!

# exportSuccess
source: Export réussi
ar: تم التصدير بنجاح
fr: Export successful

# exportError
source: Erreur d'export
ar: خطأ في التصدير
fr: Export error

# noDataToExport
source: Aucune donnée à exporter
ar: لا توجد بيانات للتصدير
fr: No data to export

# generationDate
source: Date de génération
ar: تاريخ التوليد
fr: Generation Date

# nombreAchats
source: Nombre d'achats
ar: عدد المشتريات
fr: Number of Purchases

source: Dernier achat
ar: آخر عملية شراء
fr: Last Purchase

source: Total Records
ar: إجمالي السجلات
fr: Total Enregistrements

# panierCode
source: Cart Code
ar: رمز السلة
fr: Code Panier

source: Product Revenue
ar: إيرادات
fr: Recette Prd

# totalPanniers
source: Total Carts
ar: إجمالي السلال
fr: Total Paniers

source: Total Remaining
ar: المتبقي الإجمالي
fr: Reste Total

source: Average Amount
ar: متوسط المبلغ
fr: Moyenne par Panier

source: Selected
ar: المحدد
fr: Sélectionné(s)

source: Total Products
ar: إجمالي المنتجات
fr: Total Produits

source: Total Stock Value
ar: قيمة المخزون الإجمالية
fr: Valeur Stock Total

source: Total Sale Value
ar: قيمة البيع الإجمالية
fr: Valeur Vente Total

source: Average Price
ar: متوسط السعر
fr: Prix Moyen

source: Category Code
ar: رمز الفئة
fr: Code Catégorie

source: Category Name
ar: اسم الفئة
fr: Nom Catégorie

source: Total Categories
ar: إجمالي الفئات
fr: Total Catégories

source: Discount Code
ar: رمز الخصم
fr: Code Remise

source: Discount Name
ar: اسم الخصم
fr: Nom Remise

source: Discount Type
ar: نوع الخصم
fr: Type Remise

source: Discount Value
ar: قيمة الخصم
fr: Valeur Remise

source: Total Discounts
ar: إجمالي الخصومات
fr: Total Remises

source: Pack Code
ar: رمز الباقة
fr: Code Pack

source: Pack Name
ar: اسم الباقة
fr: Nom Pack

source: Pack Price
ar: سعر الباقة
fr: Prix Pack

source: Average Pack Price
ar: متوسط سعر الباقة
fr: Prix Moyen Pack

source: Sub-Category Code
ar: رمز الفئة الفرعية
fr: Code Sous-Catégorie

source: Sub-Category Name
ar: اسم الفئة الفرعية
fr: Nom Sous-Catégorie

source: Total Sub-Categories
ar: إجمالي الفئات الفرعية
fr: Total Sous-Catégories

source: Supplier Name
ar: اسم المورد
fr: Nom Fournisseur

source: Total Suppliers
ar: إجمالي الموردين
fr: Total Fournisseurs

source: Payment Code
ar: رمز الدفع
fr: Code Paiement

source: Total Payments
ar: إجمالي المدفوعات
fr: Total Paiements

source: No supplier selected
ar: لم يتم اختيار مورد
fr: Aucun fournisseur sélectionné

source: Entry Code
ar: رمز الإدخال
fr: Code Entrée

source: Total Entries
ar: إجمالي الإدخالات
fr: Total Entrées

source: Scan Code
ar: رمز المسح
fr: Code Scan

source: Exit Code
ar: رمز الخروج
fr: Code Sortie

source: Total Exits
ar: إجمالي الخروج
fr: Total Sorties

source: Return Code
ar: رمز الإرجاع
fr: Code Retour

source: Total Returns
ar: إجمالي الإرجاعات
fr: Total Retours

source: Client Returns
ar: إرجاعات العملاء
fr: Retours Clients

source: Supplier Returns
ar: إرجاعات الموردين
fr: Retours Fournisseurs

source: Client Return
ar: إرجاع عميل
fr: Retour Client

source: Supplier Return
ar: إرجاع مورد
fr: Retour Fournisseur

source: Movement Code
ar: رمز الحركة
fr: Code Mouvement

source: Total Movements
ar: إجمالي الحركات
fr: Total Mouvements

source: Client Movements
ar: حركات العملاء
fr: Mouvements Clients

source: Supplier Movements
ar: حركات الموردين
fr: Mouvements Fournisseurs

source: List Code
ar: رمز القائمة
fr: Code Liste

source: Total Lists
ar: إجمالي القوائم
fr: Total Listes

source: With Suppliers
ar: مع الموردين
fr: Avec Fournisseurs

source: User Code
ar: رمز المستخدم
fr: Code Utilisateur

source: User Name
ar: اسم المستخدم
fr: Nom Utilisateur

source: Total Users
ar: إجمالي المستخدمين
fr: Total Utilisateurs

source: Admin Users
ar: المستخدمين الإداريين
fr: Utilisateurs Admin

source: Cashier Users
ar: مستخدمي الكاشير
fr: Utilisateurs Caissier

source: Storekeeper Users
ar: مستخدمي المستودع
fr: Utilisateurs Magasinier

source: Role Code
ar: رمز الدور
fr: Code Rôle

source: Total Roles
ar: إجمالي الأدوار
fr: Total Rôles

source: Store Code
ar: رمز المخزن
fr: Code Magasin

source: Store Name
ar: اسم المخزن
fr: Nom Magasin

source: Total Stores
ar: إجمالي المخازن
fr: Total Magasins

source: Average Storage Rate
ar: متوسط نسبة التخزين
fr: Taux Stockage Moyen

source: Total Balance
ar: إجمالي الرصيد
fr: Solde Total

source: Total Products in Categories
ar: إجمالي المنتجات في الفئات
fr: Total Produits dans les Catégories

source: Average Products per Category
ar: متوسط المنتجات لكل فئة
fr: Moyenne Produits par Catégorie

source: Total Usage
ar: إجمالي الاستخدام
fr: Utilisation Totale

source: Percentage Discounts
ar: خصومات النسبة المئوية
fr: Remises en Pourcentage

source: Fixed Discounts
ar: خصومات ثابتة
fr: Remises Fixes

source: Average Discount
ar: متوسط الخصم
fr: Remise Moyenne

source: Total Products in Packs
ar: إجمالي المنتجات في الباقات
fr: Total Produits dans les Packs

source: Total Value
ar: القيمة الإجمالية
fr: Valeur Totale

source: Total Products in Sub-Categories
ar: إجمالي المنتجات في الفئات الفرعية
fr: Total Produits dans les Sous-Catégories

source: Average Products per Sub-Category
ar: متوسط المنتجات لكل فئة فرعية
fr: Moyenne Produits par Sous-Catégorie

source: Incoming Amount
ar: المبلغ الوارد
fr: Montant Entrant

source: Outgoing Amount
ar: المبلغ الصادر
fr: Montant Sortant

source: Client Payments
ar: مدفوعات العملاء
fr: Paiements Clients

source: Supplier Payments
ar: مدفوعات الموردين
fr: Paiements Fournisseurs

source: Average Quantity
ar: متوسط الكمية
fr: Quantité Moyenne

source: Created By Code
ar: رمز المنشئ
fr: Code Créé Par

source: Total Calculated Amount
ar: إجمالي المبلغ المحسوب
fr: Montant Total Calculé
