Repository: OussBens/caisse_dz
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# cannotDeleteSystemCashRegister
source: Cannot delete this system cash register
fr: Impossible de supprimer cette caisse (système)

# cannotModifySystemCashRegister
source: Cannot modify this system cash register
fr: Impossible de modifier cette caisse (système)

source: No transfer selected
ar: لم يتم تحديد أي تحويل
fr: Aucun transfert sélectionné

# selectSingleTransferForDetail
source: Please select a single transfer to view details
ar: يرجى تحديد تحويل واحد فقط لعرض التفاصيل
fr: Veuillez sélectionner un seul transfert pour afficher le détail

# selectSingleTransferToModify
source: Please select a single transfer to modify
fr: Veuillez sélectionner un seul transfert pour modifier

source: Product Count
ar: عدد المنتجات
fr: Nb Produit

source: No store selected
ar: لم يتم اختيار مخزن في الإعدادات
fr: Aucun magasin sélectionné

# selectSingleStoreForDetail
source: Please select a single store to view details
fr: Veuillez sélectionner un seul magasin pour afficher le détail

# selectSingleStoreToModify
source: Please select a single store to modify
fr: Veuillez sélectionner un seul magasin pour modifier

# cannotDeleteSystemStore
source: Cannot delete this system store
fr: Impossible de supprimer ce magasin (Système)

# cannotModifySystemStore
source: Cannot modify this system store
fr: Impossible de modifier ce magasin (Système)

source: Zakat Parameter
fr: Paramètre Zakat

source: Zakat Rate
ar: نسبة الزكاة
fr: Taux Zakat

source: Zakat Paid
ar: الزكاة المدفوعة
fr: Zakat Payée

source: Zakat Unpaid
ar: الزكاة غير المدفوعة
fr: Zakat Non Payée

source: State
ar: الحالة
fr: État

source: Settings not saved
fr: Paramètres non sauvegardés

source: No zakat selected
fr: Aucun zakat sélectionné

# selectSingleZakatForDetail
source: Please select a single zakat to view details
fr: Veuillez sélectionner un seul zakat pour afficher le détail

# selectSingleZakatToModify
source: Please select a single zakat to modify
fr: Veuillez sélectionner un seul zakat pour modifier

source: Period
ar: الفترة
fr: Période

source: Zakat Detail
fr: Détail Zakat

# zakatModify
source: Modify Zakat
fr: Modifier Zakat

# zakatNew
source: New Zakat
fr: Nouveau Zakat

# zakatCancel
source: Cancel Zakat
fr: Annuler Zakat

source: Modification of
fr: Modification de

source: Parameter
fr: Paramètre

source: Status
ar: الحالة
fr: Statut

source: Paid
ar: مدفوع
fr: Payée

source: Unpaid
ar: غير مدفوع
fr: Non Payée

# creances
source: Receivables
fr: Créances

# montantZakat
source: Zakat Amount
fr: Montant Zakat

# dateDebutHawl
source: Hawl Start Date
fr: Date Début Hawl

# typeOperation
source: Operation Type
ar: نوع العملية
fr: Type opération

source: Operation On
ar: العملية على
fr: Opération sur

# noHistoriqueSelected
source: No history selected
ar: لم يتم اختيار سجل
fr: Aucun historique sélectionné

# selectSingleHistoriqueForDetail
source: Please select a single history to view details
ar: يرجى اختيار سجل واحد لعرض التفاصيل
fr: Veuillez sélectionner un seul historique pour afficher le détail

# historiqueDetail
source: History Detail
ar: تفاصيل السجل
fr: Détail Historique

source: Operation
ar: العملية
fr: Opération

source: Created By
ar: تم الإنشاء بواسطة
fr: Créé par

source: Date Created
ar: تاريخ الإنشاء
fr: Date création

source: Profile
ar: الملف الشخصي
fr: Profil

source: Settings
ar: الإعدادات
fr: Paramètres

source: My Account
ar: حسابي
fr: Mon Compte

source: Cancel
ar: إلغاء
fr: Annuler

source: Clear
ar: مسح
fr: CL

# viderPanier
source: Clear Cart
ar: إفراغ السلة
fr: Vider

source: New Client
ar: عميل جديد
fr: Nouveau Client

source: New Product
ar: منتج جديد
fr: Nouveau Produit

source: Discount
ar: خصم
fr: Remise

source: Cash Ticket
ar: تحصيل التذكرة
fr: Encaisser Ticket

# cashBLSC
source: Cash Invoice
ar: تحصيل الفاتورة
fr: Encaisser Facture

source: Save Ticket
ar: حفظ التذكرة
fr: Enregistrer Ticket

source: Cancel Cart
ar: إلغاء السلة
fr: Annuler Panier

source: Clear Entry
ar: مسح الإدخال
fr: Effacer

source: Delete Cart
ar: حذف الصندوق
fr: Supprimer Caisse

source: Category
ar: الفئة
fr: Catégorie

# chooseCategory
source: Choose a category
ar: اختر فئة
fr: Choisir une catégorie

source: Product
ar: المنتج
fr: Produit

source: All
ar: الكل
fr: Tous

# sansCodeBarre
source: No barcode
ar: بدون رمز شريطي
fr: Sans code-barre

source: Validate
ar: تأكيد
fr: Valider

source: Price
ar: السعر
fr: Prix

source: Quantity
ar: الكمية
fr: Qt

# quantityPieces
source: Qty (pcs)
ar: الكمية (قطعة)
fr: Qté (pce)

source: Show / Hide Columns
ar: إظهار / إخفاء الأعمدة
fr: Afficher / Masquer les colonnes

source: None
ar: لا شيء
fr: Aucun

source: Keep Selection
ar: الاحتفاظ بالتحديد
fr: Garder la sélection

source: Apply
ar: تطبيق
fr: Appliquer

# rowsPerPage
source: rows / page
ar: صفوف / صفحة
fr: lignes / page

source: Select {date}
ar: اختر {date}
fr: Sélectionner {date}

# selectDatew
source: Select date
ar: اختر تاريخ
fr: Sélectionner date

source: Select
ar: اختر
fr: Sélectionner

source: Required field
ar: حقل مطلوب
fr: Champ obligatoire

# inStock
source: Qty
ar: كمية
fr: Qnt

source: Add manually
ar: إضافة يدوياً
fr: Ajouter manuellement

source: Supplier
ar: المورد
fr: Fournisseur

source: Details
ar: التفاصيل
fr: Détails

source: Products
ar: المنتجات
fr: Produits

source: Total Purchases
ar: إجمالي المشتريات
fr: Total achats

source: Payments
ar: المدفوعات
fr: Versements

source: Total credit
ar: إجمالي الائتمان
fr: Total crédit

# creditOf
source: Credit {amount} of client {client}
ar: ائتمان {amount} للعميل {client}
fr: Crédit {amount} de client {client}

source: Best
ar: أفضل
fr: Meilleur

source: Average purchase
ar: متوسط الشراء
fr: Moyenne d'achat

source: of client
ar: للعميل
fr: de client

source: Store
ar: المتجر
fr: Magasin

source: Initial balance
ar: الرصيد الافتتاحي
fr: Solde initial

source: Final balance
ar: الرصيد الختامي
fr: Solde final

source: Extract PDF
ar: تصدير PDF
fr: Extraire PDF

source: Operations
ar: العمليات
fr: Opérations

source: Creations
ar: الإنشاءات
fr: Créations

source: Adds
ar: الإضافات
fr: Ajouts

source: Updates
ar: التحديثات
fr: Mises à jour

source: Deletions
ar: الحذف
fr: Suppressions

source: Deleted items
ar: العناصر المحذوفة
fr: Éléments supprimés

# todayOperations
source: Today's operations
ar: عمليات اليوم
fr: Opérations du jour

source: Last User
ar: آخر مستخدم
fr: Dernier User

source: Last action
ar: آخر إجراء
fr: Dernière action

source: Stock rate
ar: نسبة التخزين
fr: Taux stockage

source: Time
ar: الوقت
fr: Heure

# totalPaniers
source: Total carts
ar: إجمالي السلات
fr: Total paniers

source: All carts
ar: جميع السلات
fr: Tous les paniers

source: Total cart amount
ar: إجمالي مبلغ السلة
fr: Total panier

source: Sum of all carts
ar: مجموع كل السلات
fr: Somme de tous les paniers

source: Star product
ar: المنتج النجم
fr: Produit star

source: times
ar: مرات
fr: fois

source: Average per cart
ar: متوسط لكل سلة
fr: Moyenne par panier

source: Average value
ar: متوسط القيمة
fr: Valeur moyenne

source: OUT OF STOCK
ar: نفذ من المخزون
fr: RUPTURE

source: Unit
ar: الوحدة
fr: Unité

source: Categories
ar: الفئات
fr: Catégories

source: Subcategories
ar: الفئات الفرعية
fr: Sous-catégories

source: Discounts
ar: الخصومات
fr: Remises

source: Registered products
ar: المنتجات المسجلة
fr: Produits enregistrés

source: Product types
ar: أنواع المنتجات
fr: Types de produits

source: Secondary levels
ar: المستويات الثانوية
fr: Niveaux secondaires

source: Bundled offers
ar: العروض المجمعة
fr: Offres groupées

source: Active discounts
ar: الخصومات النشطة
fr: Remises actives

source: Actual stock
ar: المخزون الفعلي
fr: Stock réel

source: Theoretical stock
ar: المخزون النظري
fr: Stock théorique

source: Total purchased
ar: إجمالي المشتريات
fr: Total acheté

source: Total sold
ar: إجمالي المبيعات
fr: Total vendu

source: Returns
ar: المرتجعات
fr: Retours

source: Last purchase
ar: آخر عملية شراء
fr: Dernier achat

source: VALIDATED
ar: تم التحقق
fr: VALIDÉ

source: PENDING
ar: قيد الانتظار
fr: EN ATTENTE

source: WAITING
ar: انتظار
fr: ATTENTE

source: Yes
ar: نعم
fr: Oui

source: No
ar: لا
fr: Non

source: Rate
ar: النسبة
fr: Taux

source: No observation
ar: لا توجد ملاحظات
fr: Aucune observation

source: Created at
ar: تم الإنشاء في
fr: Créé le

source: Users
ar: المستخدمين
fr: Utilisateurs

source: Sales
ar: المبيعات
fr: Ventes

source: Last access
ar: آخر دخول
fr: Dernier accès

source: Phone
ar: الهاتف
fr: Téléphone

source: Year
ar: السنة
fr: Année

source: Cash
ar: النقدية
fr: Liquidités

source: Receivables
ar: المستحقات
fr: Créances

source: Debts
ar: الديون
fr: Dettes

source: Mandatory
ar: إلزامي
fr: Obligatoire

source: Zakat amount
ar: مبلغ الزكاة
fr: Montant Zakat

source: Applied rate
ar: النسبة المطبقة
fr: Taux appliqué

# smartScan
source: Entry
ar: دخول
fr: Entrée

source: Scanned items
ar: العناصر الممسوحة
fr: Articles scannés

source: Carts
ar: السلات
fr: Paniers

source: Active carts
ar: السلات النشطة
fr: Paniers actifs

source: Returned products
ar: المنتجات المرتجعة
fr: Produits retournés

source: Needs
ar: الاحتياجات
fr: Besoins

source: Stock requests
ar: طلبات المخزون
fr: Demandes de stock

source: Exits
ar: المخارج
fr: Sorties

source: Exited products
ar: المنتجات المخرجة
fr: Produits sortis

source: Available products
ar: المنتجات المتاحة
fr: Produits disponibles

source: Elements
ar: العناصر
fr: Éléments

source: Items
ar: المنتجات
fr: Articles

source: Modified At
ar: تاريخ التعديل
fr: Modifié le

source: Modified By
ar: تم التعديل بواسطة
fr: Modifié par

source: Cancelled at
ar: تاريخ الإلغاء
fr: Annulé le

source: Cancelled By
ar: تم الإلغاء بواسطة
fr: Annulé par

source: Cancellation Reason
ar: سبب الإلغاء
fr: Motif annulation

# fiscalHash
source: Fiscal Seal
ar: البصمة الضريبية
fr: Empreinte fiscale

source: Cash Register Closures
ar: إغلاقات الصندوق
fr: Clôtures de caisse

source: New Closure
ar: إغلاق جديد
fr: Nouvelle clôture

# totalCancelledAmount
source: Cancelled Amount
ar: المبلغ الملغى
fr: Montant annulé

# cancelledTicketsCount
source: Cancelled Tickets
ar: التذاكر الملغاة
fr: Tickets annulés

source: Payment Method Breakdown
ar: توزيع حسب طريقة الدفع
fr: Répartition par mode de paiement

# zReportTitle
source: Closure Report (Z)
ar: تقرير الإغلاق (Z)
fr: Rapport de clôture (Z)

# confirmClosureMessage
source: This will permanently close the period and lock the concerned tickets. Continue?
ar: سيؤدي هذا إلى إغلاق الفترة نهائيًا وقفل التذاكر المعنية. هل تريد المتابعة؟
fr: Cette action clôture définitivement la période et verrouille les tickets concernés. Continuer ?

# closurePeriod
source: Period to close
ar: الفترة المراد إغلاقها
fr: Période à clôturer

# selectCashRegisterToClose
source: Select the cash register to close
ar: اختر الصندوق المراد إغلاقه
fr: Sélectionnez la caisse à clôturer

# loyaltyProgram
source: Bonus program
ar: برنامج المكافآت
fr: Programme de bonus

# activateLoyaltyProgram
source: Activate bonus program
ar: تفعيل برنامج المكافآت
fr: Activer le programme de bonus

# bonusRate
source: Amount (DA) per point
ar: المبلغ (دج) مقابل نقطة واحدة
fr: Montant (DA) pour 1 point

# loyaltyBalance
source: Points balance
ar: رصيد النقاط
fr: Solde de points

# pointsEarned
source: Loyalty points earned
ar: نقاط الولاء المكتسبة
fr: Points fidélité gagnés

# numberField
source: Number
ar: العدد
fr: Nombre

# nombreActifLabel
source: Number field active for this product
ar: حقل العدد مفعّل لهذا المنتج
fr: Nombre actif pour ce produit

# nombreActifHint
source: The number is purely informational; calculations are based on quantity.
ar: العدد هو للإعلام فقط، ويعتمد الحساب على الكمية.
fr: Le nombre est uniquement informatif, la base de calcul est basée sur la quantité.

# nombreActifUniteRequiredHint
source: Only available when the product's unit of measure is Kg or Litre.
ar: متوفر فقط عندما تكون وحدة قياس المنتج كيلوغرام أو لتر.
fr: Disponible uniquement si l'unité de mesure du produit est Kg ou Litre.

source: No closures yet
ar: لا توجد إغلاقات بعد
fr: Aucune clôture pour l'instant

source: Fiscal Control Export
ar: تصدير المراقبة الضريبية
fr: Export contrôle fiscal

source: Fiscal registry intact
ar: السجل الضريبي سليم
fr: Registre fiscal intact

# fiscalRegistryCompromised
source: Fiscal registry compromised — anomaly detected
ar: السجل الضريبي مخترق — تم اكتشاف خلل
fr: Registre fiscal compromis — anomalie détectée

# otherwiseDefaultColumns
source: Otherwise default columns will be used
ar: وإلا سيتم استخدام الأعمدة الافتراضية
fr: Sinon les colonnes par défaut seront utilisées

source: Close
ar: إغلاق
fr: Fermer

source: Brand
ar: العلامة التجارية
fr: Marque

source: Model
ar: الطراز
fr: Modèle

source: Qty
ar: كمية
fr: Qt

source: Name
ar: الاسم
fr: Nom

source: Activity
ar: النشاط
fr: Activité

source: Advance
ar: السلفة
fr: Avance

source: Total Invoiced
ar: إجمالي الفواتير
fr: Total Facturé

source: Nb Invoiced
ar: عدد الفواتير
fr: Nb Facturé

source: Total Payment
ar: إجمالي المدفوعات
fr: Total Versement

source: Nb Payment
ar: عدد المدفوعات
fr: Nb Versement

source: Nb Return
ar: عدد المرتجعات
fr: Nb Retour

source: Bank
ar: البنك
fr: Banque

# creditWithAmount
source: Credit: {amount}
ar: ائتمان: {amount}
fr: Crédit: {amount}

source: Up to date
ar: مسدد
fr: À jour

source: Address
ar: العنوان
fr: Adresse

source: Total Paid
ar: إجمالي المدفوعات
fr: Total Versé

source: Nb Purchases
ar: عدد المشتريات
fr: Nb achats

source: Debt
ar: دين
fr: Dette

source: Settled
ar: مسدد
fr: Soldé

source: Storage Rate
ar: نسبة التخزين
fr: Taux Stockage

source: Cash register name
ar: اسم الصندوق
fr: Nom de la caisse

source: Creator code
ar: كود المنشئ
fr: Code créateur

source: Deletion
ar: حذف
fr: Suppression

source: User
ar: المستخدم
fr: Utilisateur

source: Need
ar: الاحتياج
fr: Besoin

source: Sale
ar: بيع
fr: Vente

source: Purchase
ar: شراء
fr: Achat

source: Return
ar: إرجاع
fr: Retour

source: Destocking
ar: إخراج من المخزون
fr: Déstockage

source: Reference
ar: المرجع
fr: Référence

source: Ref
ar: المرجع
fr: Réf

source: Debit
ar: مدين
fr: Débit

source: Balance
ar: الرصيد
fr: Solde

source: Cashier
ar: أمين الصندوق
fr: Caissier

source: Size
ar: الحجم
fr: Taille

source: Color
ar: اللون
fr: Couleur

source: Subcategory
ar: الفئة الفرعية
fr: Sous-Catégorie

# serviceModeInfo
source: This product is marked as a service: its quantity will never be changed by stock movements (sales, purchases, returns, exits, etc.).
ar: هذا المنتج مصنف كخدمة: لن يتم تغيير كميته أبدًا بواسطة حركات المخزون (مبيعات، مشتريات، إرجاعات، مخارج، إلخ).
fr: Ce produit est marqué comme service : sa quantité ne sera jamais modifiée par les mouvements de stock (ventes, achats, retours, sorties, etc.).

source: Packaging 1
ar: التغليف 1
fr: Emballage 1

source: Packaging 2
ar: التغليف 2
fr: Emballage 2

source: Min Threshold
ar: الحد الأدنى
fr: Seuil Min

source: Max Threshold
ar: الحد الأقصى
fr: Seuil Max

source: Need Status
ar: حالة الاحتياج
fr: Besoin Status

source: Barcode
ar: الباركود
fr: Code Barre

source: Serial Number
ar: الرقم التسلسلي
fr: Numéro Série

# multipleBarcodeLabel
source: Multiple Code
ar: كود متعدد
fr: Code Multiple

# noBarcodeProduct
source: Product without barcode
ar: منتج بدون باركود
fr: Produit sans code bar

# generateBarcode
source: Generate a barcode
ar: توليد باركود
fr: Générer un code barre

# marginBool
source: Margin
ar: هامش الربح
fr: Marge Bool

# marginRatePercent
source: Margin Rate %
ar: نسبة الهامش
fr: Marge Taux %

source: VAT
ar: الضريبة
fr: TVA

source: Date Borrowed
ar: تاريخ الاستعارة
fr: Date Empreint

# thresholdBool
source: Threshold
ar: الحد
fr: Seuil Bool

source: Rate Type
ar: نوع النسبة
fr: Type Taux

source: Start
ar: البداية
fr: Début

source: End
ar: النهاية
fr: Fin

# supplierType
source: Supplier
ar: مورد
fr: Fournisseur

# hasReturn
source: Has a return
ar: لديه إرجاع
fr: A un retour

source: User Count
ar: عدد المستخدمين
fr: Nb utilisateurs

source: Calculated Products
ar: المنتجات المحسوبة
fr: Produits Calcul

source: Calculated Quantity
ar: الكمية المحسوبة
fr: Quantité Calcul

source: Calculated Amount
ar: المبلغ المحسوب
fr: Montant Calcul

source: Gap
ar: الفجوة
fr: Écart

source: Category ID
ar: معرف الفئة
fr: ID Catégorie

source: Total Purchase
ar: إجمالي المشتريات
fr: Total Achat

source: Total Sale
ar: إجمالي المبيعات
fr: Total Vente

source: Total Return
ar: إجمالي المرتجعات
fr: Total Retour

source: Last Purchase Quantity
ar: كمية آخر شراء
fr: Quantité Dernier Achat

source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur

source: Sales Count
ar: عدد المبيعات
fr: Nb ventes

source: Beneficiary Type
ar: نوع المستفيد
fr: Type Bénéficiaire

source: Cash Register
ar: الصندوق
fr: Caisse

source: Beneficiary
ar: المستفيد
fr: Bénéficiaire

source: Payment Method
ar: طريقة الدفع
fr: Mode Paiement

source: Incoming
ar: وارد
fr: Entrant

source: Outgoing
ar: صادر
fr: Sortant

source: Entry
ar: دخول
fr: Entrée

source: Cancelled
ar: ملغي
fr: Annulé

source: Total Capital
ar: إجمالي رأس المال
fr: Capital Total

# statusField
source: Status
ar: الحالة
fr: Statut

source: Hawl Start
ar: بداية الحول
fr: Début Hawl

source: Due Date
ar: تاريخ الاستحقاق
fr: Échéance

source: Payment Date
ar: تاريخ الدفع
fr: Paiement

source: Confirm
ar: تأكيد
fr: Confirmer

source: Insertion Cash Register
ar: إدراج صندوق
fr: Insertion Caisse

source: Insertion Category
ar: إدراج فئة
fr: Insertion Catégorie

# newM
source: New
ar: جديد
fr: Nouveau

source: Add
ar: إضافة
fr: Ajouter

source: Please select
ar: الرجاء الاختيار
fr: Veuillez sélectionner

# pleaseSelectCashRegister
source: Please select a cash register
ar: الرجاء اختيار صندوق
fr: Veuillez sélectionner une caisse

# pleaseSelectCategory
source: Please select a category
ar: الرجاء اختيار فئة
fr: Veuillez sélectionner une catégorie

source: Insertion Supplier
ar: إدراج مورد
fr: Insertion Fournisseur

source: Insertion Store
ar: إدراج متجر
fr: Insertion Magasin

source: Multiple selection
ar: اختيار متعدد
fr: Sélection multiple

# pleaseSelectClient
source: Please select a client
ar: الرجاء اختيار عميل
fr: Veuillez sélectionner un client

# pleaseSelectSupplier
source: Please select a supplier
ar: الرجاء اختيار مورد
fr: Veuillez sélectionner un fournisseur

# pleaseSelectStore
source: Please select a store
ar: الرجاء اختيار متجر
fr: Veuillez sélectionner un magasin

source: Insertion Product
ar: إدراج منتج
fr: Insertion Produit

source: Insertion Discount
ar: إدراج خصم
fr: Insertion Remise

source: Insertion Subcategory
ar: إدراج فئة فرعية
fr: Insertion Sous-Catégorie

# pleaseSelectPack
source: Please select a pack
ar: الرجاء اختيار باقة
fr: Veuillez sélectionner un pack

# pleaseSelectProduct
source: Please select a product
ar: الرجاء اختيار منتج
fr: Veuillez sélectionner un produit

# pleaseSelectDiscount
source: Please select a discount
ar: الرجاء اختيار خصم
fr: Veuillez sélectionner une remise

# pleaseSelectSubcategory
source: Please select a subcategory
ar: الرجاء اختيار فئة فرعية
fr: Veuillez sélectionner une sous-catégorie

source: New Need List
ar: قائمة احتياج جديدة
fr: Nouvelle Besoin List

source: Modify Need List
ar: تعديل قائمة الاحتياج
fr: Modifier Besoin List

source: Delete Needs
ar: حذف الاحتياجات
fr: Supprimer Besoins

source: Need Detail
ar: تفاصيل الاحتياج
fr: Détail Besoin

source: Total Amount
ar: المبلغ الإجمالي
fr: Montant total

source: Number of Articles
ar: عدد المنتجات
fr: Nombre d'articles

source: Total Quantity
ar: الكمية الإجمالية
fr: Quantité totale

source: No product
ar: لا يوجد منتج
fr: Aucun produit

source: General Information
ar: معلومات عامة
fr: Informations générales

source: Products List
ar: قائمة المنتجات
fr: Liste des produits documentsFolder

# addObservation
source: Add an observation...
ar: أضف ملاحظة...
fr: Ajouter une observation...

source: Selected needs:
ar: الاحتياجات المحددة:
fr: Besoins sélectionnés :

# confirmDeleteNeeds
source: Are you sure you want to delete this list?
ar: هل أنت متأكد من حذف هذه القائمة؟
fr: Êtes-vous sûr de vouloir supprimer cette liste ?

# loginRequired
source: You must be logged in.
ar: يجب تسجيل الدخول.
fr: Vous devez être connecté pour créer une besoin list

# fillRequiredFields
source: Please fill in all required fields
ar: الرجاء ملء جميع الحقول المطلوبة
fr: Veuillez remplir tous les champs obligatoires.

source: Success
ar: نجاح
fr: Succès

source: Modify
ar: تعديل
fr: Modifier

source: Delete
ar: حذف
fr: Supprimer

# productsOfNeed
source: Products of need {code}
ar: منتجات الاحتياج {code}
fr: Produits du besoin {code}

source: Product Code
ar: كود المنتج
fr: Code produit

# productName
source: Product
ar: المنتج
fr: Produit

# productQuantity
source: Quantity
ar: الكمية
fr: Quantité

# productPrice
source: Price
ar: السعر
fr: Prix

source: Cash Register Settings
ar: إعدادات الصندوق
fr: Paramètres Caisse

source: Default cash register
ar: الصندوق الافتراضي
fr: Caisse par défaut

# cashRegisterLockedToUser
source: This cash register is set by your user account. Only an administrator can change it.
ar: الصندوق محدد من طرف حسابك. فقط المسؤول يمكنه تغييره.
fr: La caisse est fixée par votre compte utilisateur. Seul un administrateur peut la modifier.

source: Default store
ar: المتجر الافتراضي
fr: Magasin par défaut

source: Parcel
ar: الطرود
fr: Colis

source: Always asked
ar: يطلب دائماً
fr: Toujours demandé

source: Unite parcel
ar: وحدة
fr: Unité

source: Small parcel
ar: طرد صغير
fr: Petit colis

source: Large parcel
ar: طرد كبير
fr: Grand colis

# allFieldsRequired
source: All fields must be filled
ar: يجب ملء جميع الحقول
fr: Tous les champs doivent être remplis

source: Modify product price
ar: تعديل سعر المنتج
fr: Modifier prix produit

# priceChangeScope
source: Apply the change to
ar: تطبيق التعديل على
fr: Appliquer la modification à

source: This ticket only
ar: هذا الوصل فقط
fr: Ce bon uniquement

# entireProduct
source: The product (permanent)
ar: المنتج (دائم)
fr: Le produit (permanent)

source: Password
ar: كلمة المرور
fr: Mot de passe

source: Invalid price
ar: سعر غير صالح
fr: Prix invalide

source: Invalid quantity
ar: كمية غير صالحة
fr: Quantité invalide

# packagingPricePerPieceLowerThanPurchase
source: Price per piece ({price}) lower than purchase price
ar: سعر القطعة ({price}) أقل من سعر الشراء
fr: Prix par pièce ({price}) inférieur au prix d'achat

# barcodeAlreadyUsed
source: This barcode is already used by product "{produit}"
ar: هذا الباركود مستخدم بالفعل من طرف المنتج "{produit}"
fr: Ce code-barre est déjà utilisé par le produit "{produit}"

# productNameAlreadyExists
source: This product name already exists
ar: اسم المنتج هذا موجود بالفعل
fr: Ce nom de produit existe déjà

# clientNameAlreadyExists
source: This client name already exists
ar: اسم العميل هذا موجود بالفعل
fr: Ce nom de client existe déjà

# supplierNameAlreadyExists
source: This supplier name already exists
ar: اسم المورد هذا موجود بالفعل
fr: Ce nom de fournisseur existe déjà

# usernameAlreadyExists
source: This username already exists
ar: اسم المستخدم هذا موجود بالفعل
fr: Ce nom d'utilisateur existe déjà

# roleNameAlreadyExists
source: This role name already exists
ar: اسم الدور هذا موجود بالفعل
fr: Ce nom de rôle existe déjà

source: Password required
ar: كلمة المرور مطلوبة
fr: Mot de passe requis

source: Ticket Registration
ar: تسجيل التذكرة
fr: Enregistrement Ticket

# cartNumber
source: Cart N°
ar: رقم السلة
fr: N° Panier

source: Full payment
ar: الدفع الكلي
fr: Paiement total

source: Cash / Print
ar: تحصيل / طباعة
fr: Encaisser / Imprimer

# cashPrintBLSC
source: Cash / Print Invoice
ar: تحصيل / طباعة الفاتورة
fr: Encaisser / Imprimer Facture

source: Cash / Print Ticket
ar: تحصيل / طباعة التذكرة
fr: Encaisser / Imprimer Ticket

# blNumber
source: Invoice N°
ar: رقم الفاتورة
fr: N° Facture

source: Paid amount
ar: المدفوع
fr: Payé

source: Remaining amount
ar: المتبقي
fr: Reste

source: Delete Category
ar: حذف الفئة
fr: Supprimer catégorie

source: Category Detail
ar: تفاصيل الفئة
fr: Détail Catégorie
